[33mcommit be71eb6093df7e1aa3469110699a712c3f3f1843[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mark Kazanski <markkazanski@gmail.com>
Date:   Thu Oct 19 23:55:56 2017 -0500

    final changes

[33mcommit 9f612b9dce85256b65a86555b7e37c2b4fb173be[m
Author: Mark Kazanski <markkazanski@gmail.com>
Date:   Thu Oct 19 21:44:49 2017 -0500

    changes

[33mcommit e8e23179748cf5c14b00f9c862c6b448aba9aa14[m
Author: Mark Kazanski <markkazanski@gmail.com>
Date:   Wed Oct 18 22:11:05 2017 -0500

    got it working no timer

[33mcommit 1931117a6d58de646a57fed35a848c6bd5bdf1f2[m
Author: Mark Kazanski <markkazanski@gmail.com>
Date:   Wed Oct 18 19:30:25 2017 -0500

    changes

[33mcommit 7b0bb617774200f441a2b18d2c7ad12751a35539[m
Author: Mark Kazanski <markkazanski@gmail.com>
Date:   Tue Oct 17 21:30:26 2017 -0500

    innitial commit

[33mcommit dc49275f42a8b3f7c580b582ddf965bfe7928eb1[m
Author: Mark Kazanski <markkazanski@gmail.com>
Date:   Tue Oct 17 21:25:42 2017 -0500

    Initial commit
